{
  "name": "Акции Отелей",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "coral-dev": "parcel coral.ru/src/index.pug --no-source-maps --open --port 3000",
    "coral-build": "parcel build coral.ru/src/index.pug --no-source-maps --no-content-hash --no-cache --dist-dir=@CMC",
    "sunmar-dev": "parcel sunmar.ru/src/index.pug --no-source-maps --open --port 3000",
    "sunmar-build": "parcel build sunmar.ru/src/index.pug --no-source-maps --no-content-hash --no-cache --dist-dir=@CMC"
  },
  "devDependencies": {
    "@parcel/transformer-less": "^2.9.3",
    "@parcel/transformer-pug": "^2.9.3",
    "cssnano": "^6.0.1",
    "parcel": "latest",
    "parcel-plugin-clean-easy": "^1.0.2",
    "postcss": "^8.4.30",
    "pug": "^3.0.2"
  },
  "parcelCleanPaths": [
    "dist",
    "@CMC",
    ".parcel-cache"
  ]
}
